<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
                 /*Medidas Absolutas
            cm, mm, in(polegadas), px(16 tamanho natural), pt, pc

            Medidas Relativas
            em(dobro de um pixel), ex, rem, vw, vh, %
            
            Medidas recomendadas somente a PX e EM.
            */
        
            font-size: ;
            font-weight: normal;
            /*Weight(peso) lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        
            SHORTHAND FONT ORDEM QUE DEVERÁ SER SEGUIDA
            - font style => font-weight => font-size => font-family*/
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: bold 2em arial;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ab! Cupiditate, repellendus. Quam qui omnis quisquam at, ad illum vitae beatae quidem quos fugiat magnam architecto aspernatur iste praesentium deserunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, officiis sequi facere deleniti at rerum iusto, molestiae doloremque sit fugit, et natus inventore dolore eius dignissimos. Deleniti minus nesciunt aliquam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam veritatis ut, laudantium non dolorum! Ullam nesciunt rem neque blanditiis voluptatibus cumque omnis culpa. Expedita nisi dolore sed minima quos?</p>

</body>
</html>