<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

              

            /*Tipo de Format()
            - opentype (otf)
            - truetype (ttf)
            - emedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui odio quidem ipsam laudantium, accusantium et magni provident maxime consequuntur? Provident obcaecati deleniti tempora pariatur laboriosam molestiae? Qui eius aspernatur dicta.</p>
    
</body>
</html>