<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');


        body{
            font-family: 'Kaushan Script', cursive;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Nabla', cursive;
            font-size: 3em;
            color: black;
            

        }
        h2{
            font-family: 'Kalam', cursive;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, quas maiores quae quisquam cumque, fugit iure labore quibusdam illum, ut porro commodi sit? Delectus nisi dolor, quae pariatur corrupti incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet quia, suscipit possimus debitis iure ipsum repellat repudiandae unde itaque, assumenda accusamus tempora! Fugit ipsum eligendi reiciendis odio quae omnis?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolores quae hic ullam, ratione architecto totam quo facilis recusandae ex eveniet aperiam. Quasi earum fuga labore consequuntur eos aperiam soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestiae assumenda incidunt iusto sequi, veritatis illo architecto voluptatem sapiente porro laborum dolorem error ipsa cum reiciendis ipsam, deserunt eligendi? Dolorum.</p>
</body>
</html>